<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"


    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background_header_drawer_ahri_small"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/tvSummoner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:text="RodiDeath"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:gravity="bottom|right"
        android:textStyle="bold|italic" />
</RelativeLayout>
